<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image hover</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #262626;
            color: white;
        }
        .container{
            width: 400px;
            height: 250px;
            background-color: #000;
            margin: 200px auto;
            overflow: hidden;
            perspective: 50em;
            border-radius: 20px;
            box-sizing: border-box;
            transition: .5s ease;
            position: relative;
        }

      .container  img{
            width: 100%;
            transition: .5s;
            transform-origin: 0 100%;
        }
        .text{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            z-index: 1;
            opacity: 0;
            transform: rotateX(-90deg);
            transform-origin: 50% 0% ;
            transition: .5s;
            padding: 20px 30px;
            background-image: url(./bg.jpg);
            color: rgba(247, 1, 234, 0.884);
        }
            

     .container:hover img{
        transform: rotateX(90deg);
        opacity: 0;
     }
     .container:hover .text{
         opacity: 1;
         transform: rotateX(0deg);
         transition-delay: .3s;
     }
    </style>
</head>
<body>
    <div class="container">
        <img src="./bg.jpg" alt="" srcset=" ">
        <div class="text">
            <h1>image Hover Effect</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquam reprehenderit iusto assumenda porro ducimus sit quos, illo nulla veniam non dolores tempore quam aut earum corrupti incidunt, necessitatibus quo?</p>
        </div>
    </div>
</body>
</html>